name: Falu

on:
  push:
    tags:
      - '*'
    paths-ignore: # do not trigger for changes in docs
      - docs/**
      - README.md
      - CHANGELOG.md
      - LICENSE.md
  pull_request:
    branches: [ main ]
    paths-ignore: # do not trigger for changes in docs
      - docs/**
      - README.md
      - CHANGELOG.md
      - LICENSE.md

jobs:

  gradle-wrapper:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: gradle/wrapper-validation-action@v1

  #################################################################################
  #   Run unit tests 
  ################################################################################# 
  unit-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the code
        uses: actions/checkout@v2
      - name: Setup JDK
        uses: actions/setup-java@v1
        with:
          java-version: '11.0.9'
          java-package: jdk
      - name: Run Unit Tests
        run: ./gradlew testDebugUnitTest -p falu --stacktrace

  #################################################################################
  #       Build with Gradle 
  #################################################################################
  build:
    runs-on: ubuntu-latest
    needs: [unit-test]

    steps:
    - uses: actions/checkout@v2
    - name: set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8

    - name: Grant execute permission for gradlew
      run: chmod +x gradlew

    - name: gradlew bundleRelease
      run: ./gradlew bundleRelease -p falu --stacktrace

#################################################################################
#       Publish to maven central
#################################################################################
  deploy:
    if: startsWith(github.ref, 'refs/tags/')
    runs-on: ubuntu-latest
    needs: [ build ] 

    steps:
    - uses: actions/checkout@v2
    - name: Set Publish Version
      id: version
      run: echo ::set-output name=tag::${GITHUB_REF#refs/*/}

    - name: set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8

    - name: Grant execute permission for gradlew
      run: chmod +x gradlew

    - name: Build with Gradle [gradlew assembleRelease]
      run: ./gradlew assembleRelease -p falu --stacktrace

    - name: Publish to MavenCentral
      run: ./gradlew publishReleasePublicationToSonatypeRepository --max-workers 1 closeAndReleaseSonatypeStagingRepository --stacktrace
      env:
        PUBLISHING_USERNAME: ${{ secrets.PUBLISHING_USERNAME }}
        PUBLISHING_PASSWORD: ${{ secrets.PUBLISHING_PASSWORD }}
        PUBLISHING_URL: ${{ secrets.PUBLISHING_URL }}
        PUBLISHING_PROFILE_ID: ${{ secrets.PUBLISHING_PROFILE_ID }}
        SIGNING_PASSWORD: ${{ secrets.SIGNING_KEY }}
        SIGNING_KEY_ID: ${{ secrets.SIGNING_KEY_ID }}
        SIGNING_KEY: ${{ secrets.SIGNING_KEY }}
        PUBLISH_VERSION: ${{ steps.version.outputs.tag }}


